# college-server

./: .gitignore  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
db/ddl/function/: rand_string.sql
db/ddl/stored_procedures/: init_stress_testing_data.sql
db/ddl/table/: table.sql
src/main/java/college/: CollegeServerApplication.java  CollegeServerBootstrap.java
src/main/java/college/DTO/risk/: Behavior.java  TokenFlow.java  UserLogin.java
src/main/java/college/annotation/: ActionDetail.java  CheckAuth.java  MethodLog.java  Token.java
src/main/java/college/aspect/: DetailAspect.java  LogAspect.java  RoleCheckAspect.java
src/main/java/college/classes/: Classes.java
src/main/java/college/config/: DataConfig.java  DruidConfiguration.java  KafkaConfig.java  LogAspectConfig.java  RedisConfig.java
src/main/java/college/constant/: CollegeConstant.java  Topics.java
src/main/java/college/controller/: AopController.java  KafkaController.java  PersonalInfoController.java  SampleController.java
src/main/java/college/dao/: LoginMapper.java  SampleMapper.java  TxTestMapper.java
src/main/java/college/dao/classes/: ClassInfoMapper.java
src/main/java/college/interceptor/: ControllerTraceInterceptor.java  MybatisInterceptor.java  ParameterHandlerInterceptor.java  TokenInterceptor.java
src/main/java/college/interceptor/source/mybatis/version_1/: Client.java  Target.java  TargetImpl.java  TargetProxy.java
src/main/java/college/interceptor/source/mybatis/version_2/: Client.java  Interceptor.java  InterceptorImpl.java  TargetProxy.java
src/main/java/college/interceptor/source/mybatis/version_3/: Client.java  Interceptor.java  InterceptorImpl.java  Invocation.java  TargetProxy.java
src/main/java/college/interceptor/source/mybatis/version_4/: Client.java  InterceptorImpl.java  MethodName.java  Target.java  TargetImpl.java  TargetProxy.java
src/main/java/college/log/: MethodLog.java
src/main/java/college/login/: LoginController.java  LoginService.java  UserPo.java
src/main/java/college/po/: SamplePo.java
src/main/java/college/result/: ResultVO.java
src/main/java/college/service/: KafkaConsumerService.java  KafkaRiskConsumerService.java  SampleService.java  Topics.java
src/main/java/college/teacher/: Teacher.java
src/main/java/college/utils/: HttpUtil.java  ImageUtils.java  JWTBean.java  JWTUtil.java  RedisUtil.java  SerizlizeUtil.java  SignUtil.java  SpringContextUtil.java
src/main/java/college/utils/secret/: AsymmetricEnDecryptUtils.java  CodeUtils.java  GeneratorUtils.java  MD5withRSA.java  SignUtils.java  SymmetricEnDecryptUtils.java  SymmetricSecretEnums.java  SymmetricSecretUtils.java
src/main/resources/: application.yml  jdbc.properties  log4j.properties  logback-spring.xml  methodlog.properties  mybatis-config.xml  spring-mvc-servlet.xml
src/main/resources/college.dao.classes/: ClassInfoMapper.xml
src/main/resources/college.mapper/: SampleMapper.xml
src/main/resources/college/dao/: LoginMapper.xml  SampleMapper.xml  TxTestMapper.xml
